Config:
  update_notification: true
  data_save_time: 5
  debug_actions: true
  register_commands:
  - an
  - spawn
  - directo
  - fin
  - totems
  - k
  - start
  - help
  - music
  - ci
  - zona
  - votar
  - winner
  - votacion
  - discord
  - tabla
  - ganador
  - revivir
  - fast
  - daño
  - portal
  - skill
  - txt
  - txt2
  - kitVIP
  to_condition_groups:
    group1:
    - '%player_has_permission_conditionalevents.somepermission% == yes'
Messages:
  prefix: '&8Night&fArena >>'
  commandReload: '&7 Config Reloaded.'
  commandNoPermissions: '&c You don''t have permissions to use this command.'
  commandResetError: '&c Use &7/ce reset <player> <event>/all'
  eventDoesNotExists: '&c That event doesn''t exists on the config.'
  eventDataReset: '&a Data reset for player &e%player% &aon event &e%event%&a!'
  eventDataResetAll: '&a ll data reset for player &e%player%&a!'
  eventDataResetForAllPlayers: '&a Data reset for &eall players &aon event &e%event%&a!'
  eventDataResetAllForAllPlayers: '&a All player data reset.'
  eventEnableError: '&c Use &7/ce enable <event>'
  eventDisableError: '&c Use &7/ce disable <event>'
  eventEnabled: '&a Event &7%event% &aenabled.'
  eventDisabled: '&a Event &7%event% &adisabled.'
  commandDebugError: '&c Use &7/ce debug <event>'
  debugEnabled: '&a Debug now enabled for event &7%event%&a!'
  debugDisabled: '&a Debug disabled for event &7%event%&a!'
  debugEnabledPlayer: '&a Debug now enabled for event &7%event% &aand player &7%player%&a!'
  debugDisabledPlayer: '&a Debug disabled for event &7%event% &aand player &7%player%&a!'
  onlyPlayerCommand: '&c This command can be only used by a player.'
  playerDoesNotExists: '&c That player doesn''t have any data.'
  seconds: s
  minutes: m
  hours: h
  days: d
  placeholderAPICooldownReady: Ready!
  placeholderAPICooldownNameError: No event with that name!
  commandCallError: '&cUse &7/ce call <event> (optional)%variable1%=<value1>;%variableN%=<valueN>
    (optional)player:<player>'
  commandCallInvalidEvent: '&cYou can only execute a CALL event.'
  commandCallCorrect: '&aEvent &7%event% &asuccessfully executed.'
  commandCallFailed: '&cEvent &7%event% &ccould not be executed. Maybe a format error?'
  playerNotOnline: '&cThat player is not online.'
  commandCallCorrectPlayer: '&aEvent &7%event% &asuccessfully executed for player
    &7%player%&a.'
Events:
  DeathVip:
    type: player_death
    conditions:
    - '%vault_rank% == admin execute vip'
    - '%vault_rank% == owner execute vip'
    - '%vault_rank% == vip execute vip'
    - '%vault_rank% == vip+ execute vip'
    actions:
      default: []
      vip:
      - 'keep_items: all'
    enabled: true
  EventoJoinPlayer:
    type: player_join
    actions:
      default:
      - 'console_command: clear %player%'
      - 'console_command: mvtp %player% spawn'
      - 'console_command: effect give @a minecraft:night_vision 1000000 100'
    enabled: true
  TotemEvent:
    type: custom
    custom_event_data:
      event: org.bukkit.event.entity.EntityResurrectEvent
      player_variable: getEntity()
    conditions:
    - '%checkitem_mat:TOTEM_OF_UNDYING,inhand% equals yes'
    actions:
      default:
      - 'console_command: scoreboard players add %player% pops 1'
      - 'to_all: message: &8Night&fArena >> &7%player% &factivo un Totem. &8Numero:
        &f%objective_score_{pops}%'
  DeathSystem:
    type: player_death
    conditions:
    - '%player_world% == spawn execute deny'
    - '%player_world% == BEDROCK execute amoños'
    - '%player_world% == AQUASTILE execute amoños'
    - '%player_world% == BUNKER execute amoños'
    - '%player_world% == TORNEO execute amoños'
    - '%player_world% == ICEZONE execute amoños'
    - '%player_world% == COLISEO execute amoños'
    - '%player_world% == SPIRITUAL execute amoños'
    actions:
      default:
      - 'cancel_event: true'
      amoños:
      - 'console_command: scoreboard players add %player% death 1'
      - 'to_all: playsound: BLOCK_BEACON_POWER_SELECT;1000000;-2'
      - 'console_command: gamemode spectator %player%'
      - 'to_all: title: 20;40;0; §7&k!! §8&kNight &f&kArena §7&k!! ;&7&k¡El jugador
        %player% ha muerto!'
      - 'to_all: playsound: BLOCK_GRAVEL_PLACE;10;2'
      - 'wait_ticks: 10'
      - 'to_all: title: 0;40;0; §7&k!! §8&kNight &f&kAren&fa §7&k!! ;&7&k¡El jugador
        %player% ha muerto!'
      - 'to_all: playsound: BLOCK_GRAVEL_PLACE;10;2'
      - 'wait_ticks: 2'
      - 'to_all: title: 0;40;0; §7&k!! §8&kNight &f&kAre&fna §7&k!! ;&7&k¡El jugador
        %player% ha muerto!'
      - 'to_all: playsound: BLOCK_GRAVEL_PLACE;10;2'
      - 'wait_ticks: 2'
      - 'to_all: title: 0;40;0; §7&k!! §8&kNight &f&kAr&fena §7&k!! ;&7&k¡El jugador
        %player% ha muerto!'
      - 'to_all: playsound: BLOCK_GRAVEL_PLACE;10;2'
      - 'wait_ticks: 2'
      - 'to_all: title: 0;40;0; §7&k!! §8&kNight &f&kA&frena §7&k!! ;&7&k¡El jugador
        %player% ha muerto!'
      - 'to_all: playsound: BLOCK_GRAVEL_PLACE;10;2'
      - 'wait_ticks: 2'
      - 'to_all: title: 0;40;0; §7&k!! §8&kNight &fArena §7&k!! ;&7&k¡El jugador %player%
        ha muerto!'
      - 'to_all: playsound: BLOCK_GRAVEL_PLACE;10;2'
      - 'wait_ticks: 2'
      - 'to_all: title: 0;40;20; §7&k!! §8&kNigh&8t &fArena §7&k!! ;&7&k¡El jugador
        %player% ha muerto!'
      - 'to_all: playsound: BLOCK_GRAVEL_PLACE;10;2'
      - 'wait_ticks: 2'
      - 'to_all: title: 0;40;20; §7&k!! §8&kNig&8ht &fArena §7&k!! ;&7&k¡El jugador
        %player% ha muerto!'
      - 'wait_ticks: 2'
      - 'to_all: title: 0;40;20; §7&k!! §8&kNi&8ght &fArena §7&k!! ;&7&k¡El jugador
        %player% ha muerto!'
      - 'to_all: playsound: BLOCK_GRAVEL_PLACE;10;2'
      - 'wait_ticks: 2'
      - 'to_all: title: 0;40;20; §7&k!! §8&kN&8ight &fArena §7&k!! ;&7&k¡El jugador
        %player% ha muerto!'
      - 'to_all: playsound: AMBIENT_CAVE;1000000;3'
      - 'to_all: playsound: BLOCK_GRAVEL_PLACE;10;2'
      - 'wait_ticks: 2'
      - 'to_all: title: 0;40;20; §7&k!! §8Night &fArena §7&k!! ;&7&k¡El jugador %player%
        ha muerto!'
      - 'to_all: playsound: BLOCK_GRAVEL_PLACE;10;2'
      - 'wait_ticks: 10'
      - 'to_all: title: 0;40;2; §7&k!! §8Night &fArena §7&k!! ;&7¡El jugador %player%
        ha muerto!'
      - 'to_all: playsound: BLOCK_GRAVEL_PLACE;10;2'
      deny:
      - 'cancel_event: true'
      - 'player_command_as_op: execute at %player% in minecraft:overworld run tp -1
        64 -1'
      - 'player_command_as_op: gamemode adventure %player%'
    enabled: true
  Deathrandom:
    type: player_death
    conditions:
    - '%player_world% == spawn execute no'
    - '%random_1_10% <= 1 execute no'
    - '%random_1_10% <= 2 execute no'
    - '%random_1_10% <= 3 execute 3'
    - '%random_1_10% <= 4 execute 2'
    - '%random_1_10% <= 5 execute 1'
    - '%random_1_10% <= 6 execute no'
    - '%random_1_10% <= 7 execute no'
    - '%random_1_10% <= 8 execute 2'
    - '%random_1_10% <= 9 execute 3'
    - '%random_1_10% <= 10 execute 3'
    actions:
      default: []
      '1':
      - 'wait: 4'
      - 'to_all: title: 2;5;2;&c&l//         &2&l☣         &c&l\\;&7! Rencor ¡'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BANJO;10;-4'
      - 'to_all: playsound: ENTITY_ARROW_SHOOT;10;-4'
      - 'to_all: playsound: ITEM_TRIDENT_RETURN;10;-1'
      - 'wait_ticks: 12'
      - 'to_all: title: 2;5;2;&c&l//         &2&l☣         &c&l\\;&7! Rencor ¡'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BANJO;10;-4'
      - 'to_all: playsound: ENTITY_ARROW_SHOOT;10;-4'
      - 'to_all: playsound: ITEM_TRIDENT_RETURN;10;-1'
      - 'wait_ticks: 25'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BIT;10;-7'
      - 'to_all: title: 2;5;2;&c&l//        &6[&e3&6]         &c&l\\;&7'
      - 'console_command: effect give @a minecraft:instant_damage 1 200'
      - 'wait_ticks: 25'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BIT;10;-7'
      - 'to_all: title: 2;5;2;&c&l//        &6[&e2&6]         &c&l\\;&7'
      - 'console_command: effect give @a minecraft:instant_damage 1 200'
      - 'wait_ticks: 25'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BIT;10;-7'
      - 'to_all: title: 2;5;2;&c&l//        &6[&e1&6]         &c&l\\;&7'
      - 'console_command: effect give @a minecraft:instant_damage 1 200'
      '2':
      - 'wait: 4'
      - 'to_all: title: 2;5;2;&c&l//         &2&l☣         &c&l\\;&7! Rencor ¡'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BANJO;10;-4'
      - 'to_all: playsound: ENTITY_ARROW_SHOOT;10;-4'
      - 'to_all: playsound: ITEM_TRIDENT_RETURN;10;-1'
      - 'wait_ticks: 12'
      - 'to_all: title: 2;5;2;&c&l//         &2&l☣         &c&l\\;&7! Rencor ¡'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BANJO;10;-4'
      - 'to_all: playsound: ENTITY_ARROW_SHOOT;10;-4'
      - 'to_all: playsound: ITEM_TRIDENT_RETURN;10;-1'
      - 'wait_ticks: 25'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-7'
      - 'to_all: title: 2;5;2;&c&l//        &6[&e2&6]         &c&l\\;&7'
      - 'console_command: effect give @a minecraft:instant_damage 1 100'
      - 'wait_ticks: 25'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BIT;10;-7'
      - 'to_all: title: 2;5;2;&c&l//        &6[&e1&6]         &c&l\\;&7'
      - 'console_command: effect give @a minecraft:instant_damage 1 100'
      '3':
      - 'wait: 4'
      - 'to_all: title: 2;5;2;&c&l//         &2&l☣         &c&l\\;&7! Rencor ¡'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BANJO;10;-4'
      - 'to_all: playsound: ENTITY_ARROW_SHOOT;10;-4'
      - 'to_all: playsound: ITEM_TRIDENT_RETURN;10;-1'
      - 'wait_ticks: 12'
      - 'to_all: title: 2;5;2;&c&l//         &2&l☣         &c&l\\;&7! Rencor ¡'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BANJO;10;-4'
      - 'to_all: playsound: ENTITY_ARROW_SHOOT;10;-4'
      - 'to_all: playsound: ITEM_TRIDENT_RETURN;10;-1'
      - 'wait_ticks: 25'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BIT;10;-7'
      - 'to_all: title: 2;5;2;&c&l//        &6[&e1&6]         &c&l\\;&7'
      - 'console_command: effect give @a minecraft:instant_damage 1 200'
      'false':
      - 'wait: 1'
