{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "my-coverage.gl.joinmc.link",
          "assigned_srv": "my-coverage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e1046de-8dfd-4a4f-8cf7-d0147822f1d3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25685,
          "port_start": 25684,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T18:21:05.303442Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "968c04a6-7331-4ad0-a826-26617d76b08b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c28c4787-ed59-4a94-aeb1-51b8af768f97",
          "agent_name": "from-key-4135",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
