name: admin
permissions:
- conditionalevents.comando.ak
- conditionalevents.comando.bc
- conditionalevents.comando.ci
- conditionalevents.comando.daño
- conditionalevents.comando.fast
- conditionalevents.comando.fin
- conditionalevents.comando.ganador
- conditionalevents.comando.k
- conditionalevents.comando.music
- conditionalevents.comando.portal
- conditionalevents.comando.pvp
- conditionalevents.comando.skill
- conditionalevents.comando.start
- conditionalevents.comando.winner
- conditionalevents.comando.zona
- easycommandblocker.tab.admin
- minecraft.command.ban
- minecraft.command.clear
- minecraft.command.gamemode
- minecraft.command.give
- minecraft.command.kick
- mythicmobs
- mythicmobs.admin
- mythicmobs.command
- mythicmobs.command.base
- mythicmobs.command.mobs
- mythicmobs.command.mobs.killall
- mythicmobs.command.mobs.spawn
- mythicmobs.reload
- mythicmobs.signal
parents:
- default
prefixes:
- '&4&lADMIN &c':
    priority: 1
