Events:
  CommandKitTotems:
    type: player_command
    cooldown: 50
    conditions:
    - '%main_command% == /totems'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playerkits:kit give Totems %player%'
      cooldown:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &7Debes esperar &f%time% &7para volver a usar
        el comando'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
    enabled: true
  CommandKitD:
    type: player_command
    cooldown: 400
    conditions:
    - '%main_command% == /kit'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playerkits:kit give KitDiamond %player%'
      cooldown:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &7Debes esperar &f%time% &7para volver a usar
        el comando'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
    enabled: false
  CommandKitN:
    type: player_command
    cooldown: 400
    conditions:
    - '%main_command% == /kit'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playerkits:kit give KitNetherite %player%'
      cooldown:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &7Debes esperar &f%time% &7para volver a usar
        el comando'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
    enabled: false
  CommandKitA:
    type: player_command
    cooldown: 400
    conditions:
    - '%main_command% == /kit'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playerkits:kit give KitAngelical %player%'
      cooldown:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &7Debes esperar &f%time% &7para volver a usar
        el comando'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
    enabled: false
  CommandKitC:
    type: player_command
    cooldown: 400
    conditions:
    - '%main_command% == /kit'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playerkits:kit give KitCactus %player%'
      cooldown:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &7Debes esperar &f%time% &7para volver a usar
        el comando'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
    enabled: false
  CommandKitT:
    type: player_command
    cooldown: 400
    conditions:
    - '%main_command% == /kit'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playerkits:kit give KitTortuge %player%'
      cooldown:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &7Debes esperar &f%time% &7para volver a usar
        el comando'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
    enabled: false
  CommandKitCo:
    type: player_command
    cooldown: 400
    conditions:
    - '%main_command% == /kit'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playerkits:kit give KitCobalt %player%'
      cooldown:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &7Debes esperar &f%time% &7para volver a usar
        el comando'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
    enabled: false
  CommandKitS:
    type: player_command
    cooldown: 400
    conditions:
    - '%main_command% == /kit'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playerkits:kit give KitShroom %player%'
      cooldown:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &7Debes esperar &f%time% &7para volver a usar
        el comando'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
    enabled: false
  CommandKitE:
    type: player_command
    cooldown: 400
    conditions:
    - '%main_command% == /kit'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playerkits:kit give KitEnergy %player%'
      cooldown:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &7Debes esperar &f%time% &7para volver a usar
        el comando'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
    enabled: true
  Commandskit:
    type: player_command
    conditions:
    - '%main_command% == /kit'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &7Aún no hay un kit seleccionado, por favor, espera
        a que se elija uno.'
    enabled: false
  CommandKits:
    type: player_command
    conditions:
    - '%main_command% == /k'
    - '%player_has_permission_conditionalevents.comando.k% == no execute error1'
    - '%args_length% == 0 execute error2'
    - '%arg_1% == 0 execute kit0'
    - '%arg_1% == 1 execute kit1'
    - '%arg_1% == 2 execute kit2'
    - '%arg_1% == 3 execute kit3'
    - '%arg_1% == 4 execute kit4'
    - '%arg_1% == 5 execute kit5'
    - '%arg_1% == 6 execute kit6'
    - '%arg_1% == 7 execute kit7'
    - '%arg_1% == 8 execute kit8'
    - '%arg_1% !equals, != 0 execute error3'
    - '%arg_1% !equals, != 1 execute error3'
    - '%arg_1% !equals, != 2 execute error3'
    - '%arg_1% !equals, != 3 execute error3'
    - '%arg_1% !equals, != 4 execute error3'
    - '%arg_1% !equals, != 5 execute error3'
    - '%arg_1% !equals, != 6 execute error3'
    - '%arg_1% !equals, != 7 execute error3'
    - '%arg_1% !equals, != 8 execute error3'
    actions:
      default:
      - 'cancel_event: true'
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error2:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cTienes que poner un numero /kit <numero>'
      - 'player_command_as_op: playsound minecraft:block.note_block.didgeridoo master
        %player% ~ ~ ~ 1 1 1'
      error3:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &7Este numero es incorrecto, selecciona un numero
        desde el 0 a 10'
      - 'player_command_as_op: playsound minecraft:block.note_block.didgeridoo master
        %player% ~ ~ ~ 1 1 1'
      kit0:
      - 'cancel_event: true'
      - 'console_command: ce disable CommandKitS'
      - 'console_command: ce disable CommandKitE'
      - 'console_command: ce disable CommandKitCo'
      - 'console_command: ce disable CommandKitT'
      - 'console_command: ce disable CommandKitC'
      - 'console_command: ce disable CommandKitA'
      - 'console_command: ce disable CommandKitN'
      - 'console_command: ce disable CommandKitD'
      - 'console_command: ce enable Commandskit'
      - 'message: &8Night&fArena >> &7Kits deshabilitados'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master @a
        ~ ~ ~ 1 1 1'
      kit1:
      - 'cancel_event: true'
      - 'console_command: ce disable Commandskit'
      - 'console_command: ce disable CommandKitS'
      - 'console_command: ce disable CommandKitE'
      - 'console_command: ce disable CommandKitCo'
      - 'console_command: ce disable CommandKitT'
      - 'console_command: ce disable CommandKitC'
      - 'console_command: ce disable CommandKitA'
      - 'console_command: ce disable CommandKitN'
      - 'console_command: ce enable CommandKitD'
      - 'to_all: message: &8Night&fArena >> &7Jugadores, ejecuten el comando &f/kit
        &7para reclamar su kit y &f/totem &7para canjear su Shulker de tótems.'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master @a
        ~ ~ ~ 1 1 1'
      kit2:
      - 'cancel_event: true'
      - 'console_command: ce disable Commandskit'
      - 'console_command: ce disable CommandKitS'
      - 'console_command: ce disable CommandKitE'
      - 'console_command: ce disable CommandKitCo'
      - 'console_command: ce disable CommandKitT'
      - 'console_command: ce disable CommandKitC'
      - 'console_command: ce disable CommandKitA'
      - 'console_command: ce disable CommandKitD'
      - 'console_command: ce enable CommandKitN'
      - 'to_all: message: &8Night&fArena >> &7Jugadores, ejecuten el comando &f/kit
        &7para reclamar su kit y &f/totem &7para canjear su Shulker de tótems.'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master @a
        ~ ~ ~ 1 1 1'
      kit3:
      - 'cancel_event: true'
      - 'console_command: ce disable Commandskit'
      - 'console_command: ce disable CommandKitS'
      - 'console_command: ce disable CommandKitE'
      - 'console_command: ce disable CommandKitCo'
      - 'console_command: ce disable CommandKitT'
      - 'console_command: ce disable CommandKitC'
      - 'console_command: ce disable CommandKitN'
      - 'console_command: ce disable CommandKitD'
      - 'console_command: ce enable CommandKitA'
      - 'to_all: message: &8Night&fArena >> &7Jugadores, ejecuten el comando &f/kit
        &7para reclamar su kit y &f/totem &7para canjear su Shulker de tótems.'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master @a
        ~ ~ ~ 1 1 1'
      kit4:
      - 'cancel_event: true'
      - 'console_command: ce disable Commandskit'
      - 'console_command: ce disable CommandKitS'
      - 'console_command: ce disable CommandKitE'
      - 'console_command: ce disable CommandKitCo'
      - 'console_command: ce disable CommandKitT'
      - 'console_command: ce disable CommandKitN'
      - 'console_command: ce disable CommandKitA'
      - 'console_command: ce disable CommandKitD'
      - 'console_command: ce enable CommandKitC'
      - 'to_all: message: &8Night&fArena >> &7Jugadores, ejecuten el comando &f/kit
        &7para reclamar su kit y &f/totem &7para canjear su Shulker de tótems.'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master @a
        ~ ~ ~ 1 1 1'
      kit5:
      - 'cancel_event: true'
      - 'console_command: ce disable Commandskit'
      - 'console_command: ce disable CommandKitS'
      - 'console_command: ce disable CommandKitE'
      - 'console_command: ce disable CommandKitCo'
      - 'console_command: ce disable CommandKitN'
      - 'console_command: ce disable CommandKitC'
      - 'console_command: ce disable CommandKitA'
      - 'console_command: ce disable CommandKitD'
      - 'console_command: ce enable CommandKitT'
      - 'to_all: message: &8Night&fArena >> &7Jugadores, ejecuten el comando &f/kit
        &7para reclamar su kit y &f/totem &7para canjear su Shulker de tótems.'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master @a
        ~ ~ ~ 1 1 1'
      kit6:
      - 'cancel_event: true'
      - 'console_command: ce disable Commandskit'
      - 'console_command: ce disable CommandKitS'
      - 'console_command: ce disable CommandKitE'
      - 'console_command: ce disable CommandKitN'
      - 'console_command: ce disable CommandKitT'
      - 'console_command: ce disable CommandKitC'
      - 'console_command: ce disable CommandKitA'
      - 'console_command: ce disable CommandKitD'
      - 'console_command: ce enable CommandKitCo'
      - 'to_all: message: &8Night&fArena >> &7Jugadores, ejecuten el comando &f/kit
        &7para reclamar su kit y &f/totem &7para canjear su Shulker de tótems.'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master @a
        ~ ~ ~ 1 1 1'
      kit7:
      - 'cancel_event: true'
      - 'console_command: ce disable Commandskit'
      - 'console_command: ce disable CommandKitN'
      - 'console_command: ce disable CommandKitE'
      - 'console_command: ce disable CommandKitCo'
      - 'console_command: ce disable CommandKitT'
      - 'console_command: ce disable CommandKitC'
      - 'console_command: ce disable CommandKitA'
      - 'console_command: ce disable CommandKitD'
      - 'console_command: ce enable CommandKitS'
      - 'to_all: message: &8Night&fArena >> &7Jugadores, ejecuten el comando &f/kit
        &7para reclamar su kit y &f/totem &7para canjear su Shulker de tótems.'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master @a
        ~ ~ ~ 1 1 1'
      kit8:
      - 'cancel_event: true'
      - 'console_command: ce disable Commandskit'
      - 'console_command: ce disable CommandKitS'
      - 'console_command: ce disable CommandKitN'
      - 'console_command: ce disable CommandKitCo'
      - 'console_command: ce disable CommandKitT'
      - 'console_command: ce disable CommandKitC'
      - 'console_command: ce disable CommandKitA'
      - 'console_command: ce disable CommandKitD'
      - 'console_command: ce enable CommandKitE'
      - 'to_all: message: &8Night&fArena >> &7Jugadores, ejecuten el comando &f/kit
        &7para reclamar su kit y &f/totem &7para canjear su Shulker de tótems.'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master @a
        ~ ~ ~ 1 1 1'
    enabled: true
  CommandKitComo:
    type: player_command
    conditions:
    - '%main_command% == /ak'
    - '%player_has_permission_conditionalevents.comando.ak% == no execute error1'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message: &8Night&fArena >> &7&lRecuerden: &7para abrir la Shulker,
        presionen &fSHIFT &7y hagan &fCLICK DERECHO &7mirando al aire.'
      - 'player_command_as_op: playsound minecraft:block.note_block.chime master @a
        ~ ~ ~ 1 1 1'
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
  PlKits:
    type: player_command
    conditions:
    - '%main_command% == /kits'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &cNo puedes ejecutar este Comando'
    enabled: true
