name: Stephano51
events:
  CommandKitS:
    one_time: false
    cooldown: 1707885304983
  CommandKitE:
    one_time: false
    cooldown: 1707883952881
  CommandKitTotems:
    one_time: false
    cooldown: 1718483554379
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1708052272710
  CommandKitD:
    one_time: false
    cooldown: 1718482806855
  CommandKitN:
    one_time: false
    cooldown: 1707885948728
  CommandKitA:
    one_time: false
    cooldown: 1718483640691
  CommandKitT:
    one_time: false
    cooldown: 1708051647333
  CommandKitC:
    one_time: false
    cooldown: 1708052315543
