name: felipexdlol1
events:
  CommandKitC:
    one_time: false
    cooldown: 1707492781835
  CommandKitCo:
    one_time: false
    cooldown: 1707793419078
  CommandKitD:
    one_time: false
    cooldown: 1707880902342
  CommandKitTotems:
    one_time: false
    cooldown: 1707881734688
  CommandKitE:
    one_time: false
    cooldown: 1707794046651
  votar:
    one_time: false
    cooldown: 1707880812423
  CommandKitN:
    one_time: false
    cooldown: 1707881152801
  CommandKitA:
    one_time: false
    cooldown: 1707881733238
