name: Itzlcs
events:
  CommandKitD:
    one_time: false
    cooldown: 1707880948623
  CommandKitTotems:
    one_time: false
    cooldown: 1707883022936
  votar:
    one_time: false
    cooldown: 1707020286365
  CommandKitA:
    one_time: false
    cooldown: 1707881828446
  CommandKitE:
    one_time: false
    cooldown: 1707020183029
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707882834120
  CommandKitT:
    one_time: false
    cooldown: 1707882471596
  CommandKitS:
    one_time: false
    cooldown: 1707021131915
  CommandKitN:
    one_time: false
    cooldown: 1707881153445
  CommandKitCo:
    one_time: false
    cooldown: 1707882976109
